In archive C:/Users/user/Desktop/esp-idf-3/examples/peripherals/uart/uart_echo/build/esp-idf/main/libmain.a:

uart_echo_example_main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.echo_task 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.app_main 00000010  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000064  2**0
                  ALLOC
  5 .text.echo_task 0000006f  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.str1.4 0000000f  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.app_main 0000001f  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .debug_frame  00000040  00000000  00000000  00000104  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   000005a1  00000000  00000000  00000144  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 0000017c  00000000  00000000  000006e5  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    0000001e  00000000  00000000  00000861  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  0000087f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000018  00000000  00000000  000008a7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   000001c1  00000000  00000000  000008bf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    00000672  00000000  00000000  00000a80  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003c  00000000  00000000  000010f2  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  0000112e  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  00001166  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      00000060  00000000  00000000  00001176  2**0
                  CONTENTS, RELOC, READONLY
